# DongoShop-Spring

./: .gitignore  .gitignoree  build.gradle
docker/: db.yml
src/main/java/com/gangE/DongoShop/: DongoShopApplication.java  JPAConfig.java  RedisExample.java  SwaggerConfig.java  configure.java
src/main/java/com/gangE/DongoShop/config/: DongoUsernamePwdAuthenticationProvider.java  OAuth2UserServiceImplement.java  ProjectSecurityConfig.java
src/main/java/com/gangE/DongoShop/constants/: ApplicationConstants.java  SecurityConstants.java
src/main/java/com/gangE/DongoShop/controller/: AlarmController.java  CommentPostController.java  ExamController.java  LikePostController.java  LoginController.java  NoteController.java  PointController.java  PostController.java  ProductController.java  ScheduleController.java  WordController.java
src/main/java/com/gangE/DongoShop/dto/: CommentPostDto.java  EmailAndPwd.java  ExamDto.java  PointDto.java  PostDao.java  PostDto.java  PostIdDto.java  PostIdProductIdDto.java  PrevIdCurrnetId.java  ProductIdWordIdDto.java  ProductType.java  SearchCriteria.java  UserDao.java  UserDto.java  UserToken.java  WordDto.java  productId_wordIdDto.java
src/main/java/com/gangE/DongoShop/filter/: AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  CsrfCookieFilter.java  CustomOAuth2User.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  OAuth2SuccessHandler.java  RequestValidationAfterFilter.java  RequestValidationBeforeFilter.java
src/main/java/com/gangE/DongoShop/model/: Alarm.java  Authority.java  Comment.java  CommentPost.java  Customer.java  Exam.java  ExamProduct.java  Like.java  LikePost.java  Note.java  NoteProduct.java  Point.java  Post.java  PostProduct.java  Product.java  Report.java  Schedule.java  UserGroup.java  UserGroupMembership.java  UserSchedule.java  Word.java  WordProduct.java
src/main/java/com/gangE/DongoShop/repository/: AlarmRepository.java  CommentPostRepository.java  CurrentCustomerRepository.java  CustomerRepository.java  ExamProductRepository.java  ExamRepository.java  ExamRepositoryCustom.java  ExamRepositoryImpl.java  LikeRepository.java  NoteProductRepository.java  (+13 more)
src/main/resources/: application.properties
src/test/java/com/gangE/DongoShop/: DongoShopApplicationTests.java
(+17 files in other folders)
